

.registerSection{

    border: solid rgb(0, 255, 34);
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: 0 auto;
    padding: 10px;
}

.registerSection > h2 {

    text-align: center;
}


.registerForm{

   display: grid;
   grid-template-areas: 
   
   'div1 div2'
   'div3 div4'
   'div5 div6'
   'div7 div7'
   
   ;

//    row-gap: 10px;
   gap: 10px 40px;
    
}

.div1{
    grid-area: div1;
}
.div2{
    grid-area: div2;
}

.div3{
    grid-area: div3;
}

.div4{
    grid-area: div4;
}

.div5{
    grid-area: div5;
}

.div6{
    grid-area: div6;
}

.di7Agaim{
    grid-area: div7;
   
}

.registerForm > div {
    display: grid;
    row-gap: 10px;
  
}

.article{

    display: flex;
    border: solid red;
}

.article > label {

    position: relative;
    user-select: none;
    cursor: pointer;
    margin-top: 6px;
   
}

.article > label > input {

    position: absolute;
    opacity: 0;
    height: 0;
    width: 0;
    cursor: pointer;
}

.article > label > span {

    position: absolute;
    border: solid rgb(176, 141, 231);
    left: 0;
    top: 0;
    height: 16px;
    width: 16px;
}
